.grid-container {
    display: flex;
    /* row-gap: 20px; */
    /* place-content: space-between; */
  }
  
  .grid-row {
    width: 20%;
  }
  
  .grid-cell {
    height: 50px;
    border-left: 1px solid;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: #0dcaf00d;
  }
  .grid-left,
  .gird-header {
    background-color: teal;
    font-weight: bold;
    color: white;
    padding: 12px 20px;
  }
  .grid-info {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 3px !important;
  }
  .grid-left,
  .gird-header {
    border: 1px solid black;
  }
  .grid-left,
  .grid-info {
    display: flex;
    align-items: center;
    height: 50px;
  }
  .grid-info {
    padding: 2px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin: 0 2px;
    transition: width 0.2s ease-in-out;
    border-radius: 2px;
    background-color: #4bb7dba8;
    margin-top: 2px;
  }
  
  .grid-info:hover {
    width: 240px;
  }